# demo-kafka-java-data-contracts-bytetoeat

./: .gitignore  0-build-multiarch.sh  0-build.sh  0-down.sh  0-run.sh  1-demo-deploy.sh  2-demo-destroy.sh  CODEOWNERS  Makefile  README.md  recipe-configuration.yaml
byte-to-eat-v1/: pom.xml  producer-recipe.template  run-producer-recipe.sh
byte-to-eat-v1-docker-consumer-orders/: Dockerfile  consumer-orders.template  docker-compose.yml  pom.xml
byte-to-eat-v1-docker-consumer-orders/src/main/java/io/confluent/wvella/demo/datacontractsv1/: ConsumerAvroOrders.java
byte-to-eat-v1-docker-consumer-recipes/: Dockerfile  consumer-recipes.template  docker-compose.yml  pom.xml
byte-to-eat-v1-docker-consumer-recipes/src/main/java/io/confluent/wvella/demo/datacontractsv1/: ConsumerAvroRecipes.java
byte-to-eat-v1-docker-producer-orders/: Dockerfile  docker-compose.yml  pom.xml  producer-orders.template
byte-to-eat-v1-docker-producer-orders/src/main/java/io/confluent/wvella/demo/datacontractsv1/: ProducerAvroOrders.java
byte-to-eat-v1-docker-producer-recipes/: Dockerfile  docker-compose.yml  pom.xml  producer-recipes.template
byte-to-eat-v1-docker-producer-recipes/src/main/java/io/confluent/wvella/demo/datacontractsv1/: ProducerAvroRecipes.java
byte-to-eat-v1-docker-producer-recipes/src/main/resources/avro/: schema-raw.recipe-value.avsc
byte-to-eat-v2/: pom.xml
byte-to-eat-v2-docker-consumer-recipes/: Dockerfile  consumer-recipes.template  docker-compose.yml  pom.xml
byte-to-eat-v2-docker-consumer-recipes/src/main/java/io/confluent/wvella/demo/datacontractsv2/: ConsumerAvroRecipes.java  Util.java
byte-to-eat-v2-docker-consumer-recipes/src/main/resources/avro/: schema-raw.recipe-value-v2.avsc
byte-to-eat-v2-docker-producer-recipes/: Dockerfile  docker-compose.yml  pom.xml  producer-recipes.template
byte-to-eat-v2-docker-producer-recipes/src/main/java/io/confluent/wvella/demo/datacontractsv2/: ProducerAvroRecipes.java
dev/avro/: schema-dev.orders-value.avsc
helper-scripts/: add-azure-role-assignment.sh  create-aws-apps.sh  create-azure-apps.sh  create-gcp-apps.sh  delete-azure-apps.sh  delete-subject.sh  generate-byte-to-eat-v1-docker-consumer-orders-config.sh  generate-byte-to-eat-v1-docker-consumer-recipes-config.sh  generate-byte-to-eat-v1-docker-producer-orders-config.sh  generate-byte-to-eat-v1-docker-producer-recipes-config.sh  generate-byte-to-eat-v2-docker-consumer-recipes-config.sh  generate-byte-to-eat-v2-docker-producer-recipes-config.sh  migration_rules.json  register-migration-rules.sh  start-recipe-producer.sh  start-recipe-v2.sh
terraform/confluent-cloud/: .terraform.lock.hcl  flink.tf  flip-cloud.sh  get-kek-policy.py  kms-azure.tf  main.tf  outputs.tf  request.http  terraform-apply.sh  terraform-destroy.sh  variables.tf
terraform/confluent-cloud/all-in-one/: data-governance.tf  flink.tf.exclude2  main-azure.tf  variables-azure.tf
terraform/confluent-cloud/aws/: aws_kek.tf  aws_kms.tf  aws_local.tf  aws_outputs.tf  aws_provider.tf  aws_variables.tf  kms-aws.tf  variables-aws.tf
terraform/confluent-cloud/azure/: azure_kek.tf  azure_kms.tf  azure_local.tf  azure_outputs.tf  azure_provider.tf  azure_variables.tf  kms-azure.tf  main-azure.tf  variables-azure.tf
terraform/confluent-cloud/cloud/: aws-kms.tf  aws-main.tf  aws-outputs.tf  aws-variables.tf  azure-kms.tf  azure-outputs.tf  data-governance.tf  flink.tf  gcp-kms.tf  gcp-main.tf  gcp-outputs.tf  gcp-variables.tf  main.tf  outputs.tf  variables.tf
terraform/confluent-cloud/common/: data-governance.tf  main.tf
terraform/confluent-cloud/confluent/: confluent_config_file.tf  confluent_data_governance.tf  confluent_flink.tf  confluent_flink_sa_manager.tf  confluent_flink_sa_runner.tf  confluent_infra.tf  confluent_output.tf  confluent_output_credentials.tf  confluent_output_sensitive.tf  confluent_provider.tf  confluent_sa_app_consumer.tf  confluent_sa_app_manager.tf  confluent_sa_app_producer.tf  confluent_sa_env_manager.tf  confluent_topics.tf  confluent_variables.tf
terraform/confluent-cloud/gcp/: gcp_kek.tf  gcp_kms.tf  gcp_outputs.tf  gcp_provider.tf  gcp_variables.tf
terraform/confluent-cloud/main/: 0-build-multiarch.sh  0-build.sh  0-down.sh  0-run.sh  1-demo-deploy.sh  2-demo-destroy.sh  Makefile
terraform/confluent-cloud/main/helper-scripts/: add-azure-role-assignment.sh  create-aws-apps.sh  create-azure-apps.sh  create-gcp-apps.sh  delete-azure-apps.sh  delete-subject.sh  generate-byte-to-eat-v1-docker-consumer-orders-config.sh  generate-byte-to-eat-v1-docker-consumer-recipes-config.sh  generate-byte-to-eat-v1-docker-producer-orders-config.sh  generate-byte-to-eat-v1-docker-producer-recipes-config.sh  generate-byte-to-eat-v2-docker-consumer-recipes-config.sh  generate-byte-to-eat-v2-docker-producer-recipes-config.sh  get-kek-policy-aws.py  migration_rules.json  register-migration-rules.sh
terraform/confluent-cloud/tf-working/: .gitignore  .terraform.lock.hcl
terraform/confluent-cloud/tf-working/statements/: enriched-orders.sql
