# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=
security.protocol=SASL_SSL
sasl.jaas.config=
sasl.mechanism=PLAIN

basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=
schema.registry.url=

# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

client.id=java-recipes-producer-v1
topic=raw.recipes
use.latest.version=false
acks=all
use.schema.id=
auto.register.schemas=false
